{
  "ConnectionStrings": {
    "Conn": "server=192.168.1.6;uid=sa;pwd=123456;database=DA;",
    "Quote": "server=192.168.1.6;uid=sa;pwd=123456;database=DA_Quote;"
  },
  "Logging": {
    "IncludeScopes": false,

    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
